table.table
  margin-top: 2rem


table
  border-bottom: 0.2px solid #fefefe33

.btn-sm
  padding: 0.25rem 0.5rem
  font-size: 0.875rem

.form-control
  &.ng-invalid.ng-touched
    border-color: #dc3545

  &.ng-valid.ng-touched
    border-color: #28a745

.card
  border: none
  .card-body
    padding: 0


form
  display: flex
  flex-direction: column
  gap: 1rem

.cron-schedule-input
  display: flex
  flex: 1
  gap: 0.75rem
  align-items: center
  flex-direction: row
  overflow: hidden
  flex-wrap: wrap
  div.input-group
    width: auto
    margin: 0
    .input-group-text
      padding-right: 0.846rem
      padding-left: 0.846rem
